pluginName = intellij-pdf-viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.18.0

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 243-EAP-SNAPSHOT
pluginSinceVersion = 223.1
pluginUntilVersion = 299.*
pluginVerifierIdeVersions = 213.6777.52, 222.3739.54

texifyVersion = 0.7.29

nodeVersion = 18.16.0

kotlinVersion = 2.0.0
kotlinxSerializationJsonVersion = 1.2.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false
